<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zainuel.services.Activ11">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:text="What brand of vechile you own ?"
        android:textSize="20dp"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true">

    <RadioButton
        android:id="@+id/bajaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Bajaj"
        android:layout_marginStart="1dp"
        android:onClick="onRadioButtonClicked_2"

        />

    <RadioButton
        android:id="@+id/honda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Honda"
        android:layout_below="@+id/bajaj"
        android:onClick="onRadioButtonClicked_2"
         />
        <RadioButton
            android:id="@+id/ktm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KTM"

            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:onClick="onRadioButtonClicked_2"/>

        <RadioButton
            android:id="@+id/vespa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vespa"
            android:onClick="onRadioButtonClicked_2"
            />

        <RadioButton
            android:id="@+id/yamaha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yamaha"
            android:onClick="onRadioButtonClicked_2"

            />


</RadioGroup>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Next" />


</RelativeLayout>
