<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.zainuel.services.Admin.UploadDocsActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/adminSelectedImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/home_background"
            android:maxHeight="500dp"
            android:minHeight="300dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sel_img_nam_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Image Name (with .format extension)"
                    android:minHeight="45dp"
                    android:padding="7dp"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/choose_img_but_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/img_uplod_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Upload Image" />

        <Button
            android:id="@+id/del_img_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Image"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</ScrollView>

</FrameLayout>
