<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.zainuel.services.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.zainuel.services.CircleImageView
            android:id="@+id/user_image_admin"
            android:layout_width="100dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_account_circle_black_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


        </LinearLayout>




    </LinearLayout>


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


       <Button
           android:layout_marginTop="10dp"
           android:id="@+id/chat_user_but"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="25dp"
           android:text="Chat" />

       <Button
           android:id="@+id/logout_but_user"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_below="@id/chat_user_but"
           android:layout_marginBottom="25dp"
           android:text="log out" />

   </RelativeLayout>






</LinearLayout>
