<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_temp_cv"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f3f3f3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Name"
                    android:layout_width="0dp"
                    android:padding="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"

                    android:id="@+id/match_name_txt"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_height="24dp"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_my_proj_lv_temp"
                    android:layout_width="match_parent"
                    android:layout_height="33.5dp"
                    android:layout_margin="5dp"
                    android:background="#ffffff"
                    android:padding="7dp"
                    android:text="Project Name"
                    android:textAlignment="textStart"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f3f3f3">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/teams_txt"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Assigned Date and Time"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="#fff">

                        <TextView
                            android:id="@+id/time_my_proj_lv_temp"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:background="#00000000"
                            android:padding="7dp"
                            android:text="Time"
                            android:textAlignment="center"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        >

                        <TextView
                            android:id="@+id/date_my_proj_lv_temp"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:text="Date"
                            android:textAlignment="center" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f3f3f3">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"

                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Status"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/status_my_proj_lv_temp"
                        android:layout_width="match_parent"
                        android:layout_height="33.5dp"
                        android:layout_margin="5dp"
                        android:background="#ffffff"
                        android:padding="7dp"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f3f3f3">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"

                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Assigned Employee"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/assigned_employee_my_proj_lv_temp"
                        android:layout_width="match_parent"
                        android:layout_height="33.5dp"
                        android:layout_margin="5dp"
                        android:background="#ffffff"
                        android:padding="7dp"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f3f3f3">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"

                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Employee Rating"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/employee_rating_my_proj_lv_temp"
                        android:layout_width="match_parent"
                        android:layout_height="33.5dp"
                        android:layout_margin="5dp"
                        android:background="#ffffff"
                        android:padding="7dp"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>